# traveline-backend

./: .gitignore  API_DOCUMENTATION.md  README.md  README_TRAVEL_PLANS.md  TEST_DOCUMENTATION.md  build.gradle  migration_add_memo_visibility.sql  migration_add_travel_plan_members.sql  migration_invite_token_to_code.sql  settings.gradle
.cursorrules/: AI_GUIDE.md  traveline-userstory.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
src/main/java/org/apples/travelinebackend/: TravelineBackendApplication.java
src/main/java/org/apples/travelinebackend/config/: DataInitializer.java  FileStorageConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/apples/travelinebackend/controller/: AccommodationController.java  AdminContentController.java  AdminDashboardController.java  AdminReportController.java  AuthController.java  ChatController.java  CityController.java  ExpenseController.java  FlightController.java  InviteLinkController.java  MemoController.java  PhotoController.java  PlaceController.java  SupplyController.java  TaskController.java  TravelPlanController.java  TravelPlanMemberController.java  TravelPostController.java  UserController.java
src/main/java/org/apples/travelinebackend/dto/: AcceptInviteByLinkRequest.java  AccommodationDto.java  AuthUserDto.java  ChatMessageDto.java  ChatMessageResponse.java  CityDto.java  CommentDto.java  ContentHideResponse.java  CopyTravelPlanRequest.java  CreateAccommodationRequest.java  CreateCommentRequest.java  CreateExpenseRequest.java  CreateFlightRequest.java  CreateMemoRequest.java  CreatePlaceRequest.java  CreateReportRequest.java  CreateSupplyRequest.java  CreateTaskRequest.java  CreateTravelPlanRequest.java  CreateTravelPostRequest.java  FlightDto.java  (+56 more)
src/main/resources/: application.properties  application.yml
src/test/java/org/apples/travelinebackend/: TravelineBackendApplicationTests.java
(+117 files in other folders)
